C:\Users\Owner\source\repos\Assignment11_Exercise_6_12\Assignment11_Exercise_6_12\bin\Debug\netcoreapp2.2\Assignment11_Exercise_6_12.deps.json
C:\Users\Owner\source\repos\Assignment11_Exercise_6_12\Assignment11_Exercise_6_12\bin\Debug\netcoreapp2.2\Assignment11_Exercise_6_12.runtimeconfig.json
C:\Users\Owner\source\repos\Assignment11_Exercise_6_12\Assignment11_Exercise_6_12\bin\Debug\netcoreapp2.2\Assignment11_Exercise_6_12.runtimeconfig.dev.json
C:\Users\Owner\source\repos\Assignment11_Exercise_6_12\Assignment11_Exercise_6_12\bin\Debug\netcoreapp2.2\Assignment11_Exercise_6_12.dll
C:\Users\Owner\source\repos\Assignment11_Exercise_6_12\Assignment11_Exercise_6_12\bin\Debug\netcoreapp2.2\Assignment11_Exercise_6_12.pdb
C:\Users\Owner\source\repos\Assignment11_Exercise_6_12\Assignment11_Exercise_6_12\obj\Debug\netcoreapp2.2\Assignment11_Exercise_6_12.csprojAssemblyReference.cache
C:\Users\Owner\source\repos\Assignment11_Exercise_6_12\Assignment11_Exercise_6_12\obj\Debug\netcoreapp2.2\Assignment11_Exercise_6_12.csproj.CoreCompileInputs.cache
C:\Users\Owner\source\repos\Assignment11_Exercise_6_12\Assignment11_Exercise_6_12\obj\Debug\netcoreapp2.2\Assignment11_Exercise_6_12.AssemblyInfoInputs.cache
C:\Users\Owner\source\repos\Assignment11_Exercise_6_12\Assignment11_Exercise_6_12\obj\Debug\netcoreapp2.2\Assignment11_Exercise_6_12.AssemblyInfo.cs
C:\Users\Owner\source\repos\Assignment11_Exercise_6_12\Assignment11_Exercise_6_12\obj\Debug\netcoreapp2.2\Assignment11_Exercise_6_12.dll
C:\Users\Owner\source\repos\Assignment11_Exercise_6_12\Assignment11_Exercise_6_12\obj\Debug\netcoreapp2.2\Assignment11_Exercise_6_12.pdb
