C:\Users\Owner\source\repos\Assignment10_Exercise_5_21\Assignment10_Exercise_5_21\obj\Debug\netcoreapp2.2\Assignment10_Exercise_5_21.csprojAssemblyReference.cache
C:\Users\Owner\source\repos\Assignment10_Exercise_5_21\Assignment10_Exercise_5_21\obj\Debug\netcoreapp2.2\Assignment10_Exercise_5_21.csproj.CoreCompileInputs.cache
C:\Users\Owner\source\repos\Assignment10_Exercise_5_21\Assignment10_Exercise_5_21\obj\Debug\netcoreapp2.2\Assignment10_Exercise_5_21.AssemblyInfoInputs.cache
C:\Users\Owner\source\repos\Assignment10_Exercise_5_21\Assignment10_Exercise_5_21\obj\Debug\netcoreapp2.2\Assignment10_Exercise_5_21.AssemblyInfo.cs
C:\Users\Owner\source\repos\Assignment10_Exercise_5_21\Assignment10_Exercise_5_21\bin\Debug\netcoreapp2.2\Assignment10_Exercise_5_21.deps.json
C:\Users\Owner\source\repos\Assignment10_Exercise_5_21\Assignment10_Exercise_5_21\bin\Debug\netcoreapp2.2\Assignment10_Exercise_5_21.runtimeconfig.json
C:\Users\Owner\source\repos\Assignment10_Exercise_5_21\Assignment10_Exercise_5_21\bin\Debug\netcoreapp2.2\Assignment10_Exercise_5_21.runtimeconfig.dev.json
C:\Users\Owner\source\repos\Assignment10_Exercise_5_21\Assignment10_Exercise_5_21\bin\Debug\netcoreapp2.2\Assignment10_Exercise_5_21.dll
C:\Users\Owner\source\repos\Assignment10_Exercise_5_21\Assignment10_Exercise_5_21\bin\Debug\netcoreapp2.2\Assignment10_Exercise_5_21.pdb
C:\Users\Owner\source\repos\Assignment10_Exercise_5_21\Assignment10_Exercise_5_21\obj\Debug\netcoreapp2.2\Assignment10_Exercise_5_21.dll
C:\Users\Owner\source\repos\Assignment10_Exercise_5_21\Assignment10_Exercise_5_21\obj\Debug\netcoreapp2.2\Assignment10_Exercise_5_21.pdb
