C:\Users\Owner\source\repos\Exercise_14.7\Exercise_14.7\bin\Debug\Exercise_14.7.exe.config
C:\Users\Owner\source\repos\Exercise_14.7\Exercise_14.7\bin\Debug\Exercise_14.7.exe
C:\Users\Owner\source\repos\Exercise_14.7\Exercise_14.7\bin\Debug\Exercise_14.7.pdb
C:\Users\Owner\source\repos\Exercise_14.7\Exercise_14.7\obj\Debug\Exercise_14.7.csprojAssemblyReference.cache
C:\Users\Owner\source\repos\Exercise_14.7\Exercise_14.7\obj\Debug\Exercise_14._7.Form1.resources
C:\Users\Owner\source\repos\Exercise_14.7\Exercise_14.7\obj\Debug\Exercise_14._7.Properties.Resources.resources
C:\Users\Owner\source\repos\Exercise_14.7\Exercise_14.7\obj\Debug\Exercise_14.7.csproj.GenerateResource.cache
C:\Users\Owner\source\repos\Exercise_14.7\Exercise_14.7\obj\Debug\Exercise_14.7.csproj.CoreCompileInputs.cache
C:\Users\Owner\source\repos\Exercise_14.7\Exercise_14.7\obj\Debug\Exercise_14.7.exe
C:\Users\Owner\source\repos\Exercise_14.7\Exercise_14.7\obj\Debug\Exercise_14.7.pdb
