C:\Users\Owner\source\repos\Exercise_14_8\Exercise_14_8\bin\Debug\Exercise_14_8.exe.config
C:\Users\Owner\source\repos\Exercise_14_8\Exercise_14_8\bin\Debug\Exercise_14_8.exe
C:\Users\Owner\source\repos\Exercise_14_8\Exercise_14_8\bin\Debug\Exercise_14_8.pdb
C:\Users\Owner\source\repos\Exercise_14_8\Exercise_14_8\obj\Debug\Exercise_14_8.csprojAssemblyReference.cache
C:\Users\Owner\source\repos\Exercise_14_8\Exercise_14_8\obj\Debug\Exercise_14_8.Form1.resources
C:\Users\Owner\source\repos\Exercise_14_8\Exercise_14_8\obj\Debug\Exercise_14_8.Properties.Resources.resources
C:\Users\Owner\source\repos\Exercise_14_8\Exercise_14_8\obj\Debug\Exercise_14_8.csproj.GenerateResource.cache
C:\Users\Owner\source\repos\Exercise_14_8\Exercise_14_8\obj\Debug\Exercise_14_8.csproj.CoreCompileInputs.cache
C:\Users\Owner\source\repos\Exercise_14_8\Exercise_14_8\obj\Debug\Exercise_14_8.exe
C:\Users\Owner\source\repos\Exercise_14_8\Exercise_14_8\obj\Debug\Exercise_14_8.pdb
